user.csvFile=C:/Teme EPAM/Spring_task1/csv/user.csv
trainee.csvFile=C:/Teme EPAM/Spring_task1/csv/trainee.csv
trainer.csvFile=C:/Teme EPAM/Spring_task1/csv/trainer.csv
training.csvFile=C:/Teme EPAM/Spring_task1/csv/training.csv
```